{
    "spec_version": 1,
    "identifier": "KerbalJointReinforcement",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/ferram4/Kerbal-Joint-Reinforcement/",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55657",
    },
    "name": "Kerbal Joint Reinforcement",
    "abstract": "KJR tightens up the joints between parts and adds some physics-adjusting parameters to make vehicles more stable when loading on the launchpad or coming out of timewarp.",
    "version": "3.1.4",
    "author": "ferram4",
    "download": "http://i.52k.de/kspmods/storage/ferram4_54/Kerbal_Joint_Reinforcement/Kerbal_Joint_Reinforcement-v3.1.4.zip",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.3",
    "download_size": 38385,
    "x_generated_by": "netkan"
}
